persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type error warning notice information

# MQTT TCP
listener 1883
allow_anonymous true

# MQTT over WebSockets
listener 9001
protocol websockets
